# BBAdvancementTeamSync

./: README.md  pom.xml
src/main/java/it/escanortargaryen/: BBAdvancementTeamSync.java
src/main/java/it/escanortargaryen/bbadvancementteamsync/: BBAdvancementTeamSync.java  EventType.java
src/main/resources/: addon.yml
